<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact informatie</title>
    </head>

    <body>
        <h1>Contact informatie</h1>
        <p>Kevin Krishnadath <br> Gondel 23 35, LELYSTAD <br> 06-38740044 <br> K.Krishnadath@hotmail.com</p>
        <hr noshade="3">

        <h3>Contact Me</h3>
        <form action="mailto:K.krishnadath@hotmail.com" method="post" enctype="text/plain">
            <label>Your Name:</label><br>
            <input type="text" name="yourName" id=""><br>
            <label>Your Email:</label><br>
            <input type="email" name="yourEmail" id=""><br>
            <label>Your Message:</label><br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" value="Submit">
        </form>
        <br>

        <hr noshade="3">
        <p><a href="index.html">Home</a></p>
    </body>

</html>